#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!markdown

# Tupel

#!fsharp

// Typ: string * string * int
let person1 = "Oli", "Sturm", 50

// Eigener Tupel-Typ - rein kosmetisch
type PersonTupel = string * string * int

// Typ muss spezifisch angegeben werden, sonst wird er nicht verwendet
let person2: PersonTupel = "Holger", "Schwichtenberg", 51

// Dekomposition des Tupels bei der Übergabe
let ausgabe (vorname, name, alter) = 
  printfn "%s %s ist %d Jahre alt" vorname name alter

// Beide Werte sind kompatibel
ausgabe person1
ausgabe person2

#!markdown

## Hilfsfunktionen

#!fsharp

let person = "Oli", 50

printfn "Erster Teil: %A" (fst person) // fst = first
printfn "Zweiter Teil: %A" (snd person) // snd = second
